{
  "name": "08_using-mongodb-with-mongoose",
  "version": "1.0.0",
  "description": "Using MongoDB with Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "MongoDB",
    "Mongoose"
  ],
  "author": "Rashmi Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "slugify": "^1.6.6",
    "validator": "^13.15.0"
  }
}
